<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript">
      window.setTimeout(function () {
        document.location.reload(true);
      }, 30000);
    </script>
    <link rel="stylesheet" href="styles.css" />
    <title>Live Dashboard</title>
  </head>

  <body>
    <!-- <div class="graph"> -->
    <!-- <iframe
        id="my-iframe"
        src="http://kvm-s3562-1-ip151-133.cms:3000/d-solo/wORTRPjnk/production-dashboard?orgId=1&refresh=5s&from=1656576288014&to=1656597888015&panelId=3"
        width="2850"
        height="600"
        frameborder="0"
      ></iframe> -->
    <!-- </div> -->
  </body>
  <script type="text/javascript" src="updateDate.js"></script>
</html>
